# E-commerceAPI-OnionArchitecture

./: E-commerceAPI-OnionArchitecture.sln
Core/E-commerceAPI.Application/: E-commerceAPI.Application.csproj  ServiceRegistration.cs
Core/E-commerceAPI.Application/Abstractions/Services/: IAppService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IFileHelper.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserRoleService.cs  IUserService.cs
Core/E-commerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/E-commerceAPI.Application/Behaviors/: RequestValidationBehavior.cs
Core/E-commerceAPI.Application/Constants/: AuthorizeDefinitionConstants.cs  Messages.cs
Core/E-commerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/E-commerceAPI.Application/Dtos/: MailOptions.cs  Token.cs  ValidationError.cs
Core/E-commerceAPI.Application/Dtos/AuthorizationConfigration/: Action.cs  Menu.cs
Core/E-commerceAPI.Application/Dtos/Basket/: CreateBasketItemDto.cs  UpdateBasketItemDto.cs
Core/E-commerceAPI.Application/Dtos/Brand/: BrandDto.cs  CreateBrandDto.cs  ListBrandDto.cs  UpdateBrandDto.cs
Core/E-commerceAPI.Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  ListCategoryDto.cs  UpdateCategoryDto.cs
Core/E-commerceAPI.Application/Dtos/Order/: CompletedOrderDto.cs  CreateOrderDto.cs  ListOrdersDto.cs  OrderDto.cs
Core/E-commerceAPI.Application/Dtos/Product/: CreateProductDto.cs  ListProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Core/E-commerceAPI.Application/Dtos/User/: CreateUserDto.cs  ListUserDto.cs  LoginUserDto.cs  UserDto.cs
Core/E-commerceAPI.Application/Enums/: ActionType.cs
Core/E-commerceAPI.Application/Exceptions/: AuthorizationException.cs  BusinessException.cs  ExceptionMiddleware.cs  NotFoundException.cs  ProblemDetailsResponseBase.cs  ValidationErrorException.cs  ValidationErrorsException.cs  ValidationErrorsProblemDetails.cs
Core/E-commerceAPI.Application/Helpers/: CustomEncoders.cs
Core/E-commerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-commerceAPI.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/E-commerceAPI.Application/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/E-commerceAPI.Application/Repositories/BrandRepository/: IBrandReadRepository.cs  IBrandWriteRepository.cs
Core/E-commerceAPI.Application/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/E-commerceAPI.Application/ResponseTypes/: CustomApiResponse.cs  ICustomApiResponse.cs
Infrastructure/E-commerceAPI.Infrastructure/: E-commerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-commerceAPI.Infrastructure/Filters/: RolePermissionFilter.cs
Infrastructure/E-commerceAPI.Infrastructure/Services/: AppService.cs  FileHelper.cs  MailService.cs
Infrastructure/E-commerceAPI.Persistence/: E-commerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-commerceAPI.Persistence/Contexts/: ConnectionStringConfigration.cs  DesignTimeContextFactory.cs
Infrastructure/E-commerceAPI.Persistence/Migrations/: 20240106225234_init.Designer.cs  20240106225234_init.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/E-commerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-commerceAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserRoleService.cs  UserService.cs
(+151 files in other folders)
